<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /*.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }*/


    *{
      margin: 0;
      padding: 0;
    }

    .container{
    width: 100%;
    height: 100vh;
    background-color: #3b4664;
    display: flex;
    }
    .box{
    width: 100%;
    height: fit-content;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 13px;
    color: white;
    max-width: 378px;

    }
    .top{

    }
    .top h2{

color: white;
    font-family: system-ui;
    font-weight: 200;
    font-size: 1.9rem;
    }

    .input{
background-color: black;
    text-align: end;
    padding: 21px 3px;
    margin: 20px 0px;
    border-radius: 9px;
    }

    .input h1{

    }

    .buttons{
display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    justify-items: center;
    grid-column-gap: 2rem;
    grid-row-gap: 0.5rem;
    background-color: black;
    padding: 22px;
    }

    .buttons button{
    outline: none;
    background-color: #eae3db;
    width: 60px;    height: 41px;
    font-family: system-ui;
    font-size: 1.4rem;
    border-radius: 8px;
        border-bottom: 4px solid #b4a398;
    font-weight: bold;
    cursor: pointer;
    }

    #del{
    font-size: 1rem;
    background-color: #63719b;
    border: navajowhite;
    color: white;
    font-weight: 200;
    letter-spacing: 2px;
    font-family: sans-serif;
    }

    #reset{
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
    color: white;
    border: none;
    background-color: #647299;
    font-size: 1rem;
    font-family: system-ui;
    }
    #equal{
    grid-column-start: 3;
    grid-column-end: 5;
    width: 100%;
    color: white;
    background-color: #d13f30;
    border: navajowhite;
    }

    button{

    }

  </style>
</head>
<body>

  <div class="container">
    <div class="box">
      <div class="top">
        <h2>calc</h2>

      </div>

      <div class="input">
        <h1 id="val"></h1>
      </div>

      <div class="buttons">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button id="del">DEL</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>+</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>-</button>
        <button>.</button>
        <button>0</button>
        <button>/</button>
        <button>*</button>
        <button id="reset">RESET</button>
        <button id="equal">=</button>
      </div>
    </div>
  </div>

  


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>

  <script>
    let globalValue  = ""
    function setglobal(){
      if(globalValue==undefined){
        globalValue = ""
      }
      document.getElementById("val").innerText = globalValue
    }

    let button = document.querySelectorAll("button")
    button.forEach( function(element, index) {
      element.addEventListener("click",(e)=>{
        const text = e.target.innerText.toLowerCase()
        if(text=="del"){
         let str = globalValue.toString()
         globalValue = str.slice(0,str.length-1)

          setglobal()
        }else if(text=="="){
          globalValue = eval(globalValue)
          setglobal()
        }else if(text=="reset"){
          globalValue = ""
          setglobal()
        }else{
          globalValue = globalValue + text
          setglobal()
        }

      })
    });

  </script>
</body>
</html>